{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@repo/types": ["packages/types/src/index.ts"],
      "@repo/utils": ["packages/utils/src/index.ts"],
      "@repo/validators": ["packages/validators/src/index.ts"],
      "@repo/constants": ["packages/constants/src/index.ts"],
      "@repo/ui": ["packages/ui/src/index.ts"]
    }
  }
}
